# Text entries with special casing.
[Cc](loud|LOUD)[Ss](mith|MITH)
[Hh]ome[Pp]age
[Xx][Pp]ath
[Xx][Uu]nit

(\((.*?)\))

# URI/URL formats.
(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})

# GUIDs.
\b[0-9a-zA-Z]{8}-([0-9a-zA-Z]{4}-){3}[0-9a-zA-Z]{12}\b

# SHA checksums.
sha[0-9]{3}-[0-9a-zA-Z+/]{64}
\b([0-9a-f]{40})\b

# Hex color codes.
#[0-9a-fA-F]{3,6}\b
